LoongEgg.LoongChart.Demo/Menu.xaml

<Window
    x:Class="LoongEgg.LoongChart.Demo.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:LoongEgg.LoongChart;assembly=LoongEgg.LoongChart"
    xmlns:local="clr-namespace:LoongEgg.LoongChart.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Loong Egg"
    Width="360"
    Height="450"
    d:DataContext="{x:Static local:DesignModels.MenuViewModel}"
    Style="{StaticResource WindowStyle.Aero}"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Button 基本样式  -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="MaxHeight" Value="50" />
            <Setter Property="Width" Value="233" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Command" Value="{Binding WindowOpenCommand}" />
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}}" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF001E26">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--  ButtonBase.Click="Button_Click">  -->
            <Button Content="Pie Shapes" />
            <Button Content="Pie Tickes" />
            <Button Content="Pie Needle" />
            <Button Content="Gauge Demo" />
            <Button Content="Master Window" />
            <Button Content="Master Window IoC" />
        </StackPanel>
    </Grid>
</Window>
